/**
 * Root TypoScript template for the Bootstrap site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
                templatePath = 'resource://neos.leer/Private/Templates/TypoScriptObjects/MainMenu.html'
                entryLevel = 1
                maximumLevels = 2
                itemCollection = ${q(site).add(q(site).children('[instanceof TYPO3.Neos:Document]')).get()}
            }
			breadcrumb = Breadcrumb
            metaMenu = Menu {
                entryLevel = 1
                templatePath = 'resource://neos.leer/Private/Templates/TypoScriptObjects/MetaMenu.html'
                maximumLevels = 2
                itemCollection = ${q(site).add(q(site).children('[instanceof TYPO3.Neos:Document]')).get()}
            }
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}