/**
 * Root TypoScript template for the Bootstrap site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
                templatePath = 'resource://neos.leer/Private/Templates/TypoScriptObjects/MainMenu.html'
                entryLevel = 1
                maximumLevels = 2
                itemCollection = ${q(site).add(q(site).children('[instanceof TYPO3.Neos:Document]')).get()}
            }
			breadcrumb = Breadcrumb

		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
        }

        footer = TYPO3.Neos:ContentCollection {
            nodePath = ${q(site).children('footer').property('_path')}
            collection = ${q(site).children('footer').children()}
        }

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
        prototype(neos.leer:Footer) {
            footerItems = TYPO3.Neos:ContentCollection {
                nodePath = 'footerItems'
                collection = ${q(site).children('footer').children('footerItems').children()}

            }
            footerItems2 = TYPO3.Neos:ContentCollection {
                nodePath = 'footerItems2'
                collection = ${q(site).children('footer').children('footerItems2').children()}

            }
            metaMenu = Menu {
                entryLevel = 1
                templatePath = 'resource://neos.leer/Private/Templates/TypoScriptObjects/MetaMenu.html'
                maximumLevels = 2
                itemCollection = ${q(site).add(q(site).children('[instanceof TYPO3.Neos:Document]')).get()}
            }
            // Collect the carousels children but only images

        }
	}
}