/**
 * Root TypoScript template for the Bootstrap site
 */
prototype(neos.leer:YourContentElementName) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://neos.leer/Private/Templates/TypoScriptObjects/YourContentElementName.html'

    headline = ${q(node).property('headline')}
    subheadline = ${q(node).property('subheadline')}
    text = ${q(node).property('text')}
    image = ${q(node).property('image')}
}
prototype(neos.leer:FooterBlog) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://neos.leer/Private/Templates/TypoScriptObjects/FooterBlog.html'

    headline = ${q(node).property('headline')}
    text1 = ${q(node).property('text1')}
    date1 = ${q(node).property('date1')}
    text2 = ${q(node).property('text2')}
    date2 = ${q(node).property('date2')}
}
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
                templatePath = 'resource://neos.leer/Private/Templates/TypoScriptObjects/MainMenu.html'
                entryLevel = 1
                maximumLevels = 2
                itemCollection = ${q(site).add(q(site).children('[instanceof TYPO3.Neos:Document]')).get()}
            }
			breadcrumb = Breadcrumb

		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
        }

        footer = TYPO3.Neos:ContentCollection {
            nodePath = ${q(site).children('footer').property('_path')}
            collection = ${q(site).children('footer').children()}
        }

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://neos.leer/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}

        prototype(neos.leer:Footer) {
            footerItems = TYPO3.Neos:ContentCollection {
                nodePath = 'footer1Items'
                collection = ${q(site).children('footer').children('footer1Items').children()}

            }
            footerItems2 = TYPO3.Neos:ContentCollection {
                nodePath = 'footer2Items'
                collection = ${q(site).children('footer').children('footer2Items').children()}

            }
            footerItems3 = TYPO3.Neos:ContentCollection {
                nodePath = 'footer3Items'
                collection = ${q(site).children('footer').children('footer3Items').children()}

            }
            metaMenu = Menu {
                entryLevel = 1
                templatePath = 'resource://neos.leer/Private/Templates/TypoScriptObjects/MetaMenu.html'
                maximumLevels = 2
                itemCollection = ${q(site).add(q(site).children('[instanceof TYPO3.Neos:Document]')).get()}
            }
            // Collect the carousels children but only images

        }
	}
}